# Docker ignore for MCP server image
# Prevents sensitive files from being copied into the image

# Git
.git
.gitignore

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
*.so
*.egg
*.egg-info
dist
build
.venv
venv/
ENV/

# IDE
.vscode
.idea
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Secrets and credentials (CRITICAL - never include in image)
*.key
*.json
*.pem
.env
.env.*
credentials/
secrets/

# Documentation
docs/
*.md
LICENSE

# Tests
tests/
*.test.py
test_*

# CI/CD
.github/
.gitlab-ci.yml
.circleci/

# Terraform
terraform/
*.tf
*.tfstate
*.tfvars

# Cloud functions (not needed for MCP server)
functions/

# Data files
data/
*.csv
*.json

# Logs
*.log
logs/
