FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY src/oauth_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the OAuth service
COPY src/oauth_service/ ./src/oauth_service/

# Copy OAuth modules from mcp_server
COPY src/mcp_server/oauth_server.py ./src/mcp_server/oauth_server.py
COPY src/mcp_server/oauth_storage.py ./src/mcp_server/oauth_storage.py
COPY src/mcp_server/oauth_templates.py ./src/mcp_server/oauth_templates.py
COPY src/mcp_server/__init__.py ./src/mcp_server/__init__.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run the FastAPI application
CMD ["python", "-m", "uvicorn", "src.oauth_service.main:app", "--host", "0.0.0.0", "--port", "8080"]
