FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY src/oauth_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the OAuth service (includes all oauth_*.py modules)
COPY src/oauth_service/ ./src/oauth_service/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run the FastAPI application
CMD ["python", "-m", "uvicorn", "src.oauth_service.main:app", "--host", "0.0.0.0", "--port", "8080"]
